{
  "name": "Black Horse Puzzle - Seri 1",
  "short_name": "BlackHorse",
  "description": "Assemble the legendary Black Horse in this exciting 10-piece puzzle to tame the Bold Wild Horse!",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#046064",
  "background_color": "#0891b2",
  "lang": "en-US",
  "categories": ["games", "puzzle", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Puzzle-Assets/Screenshots/game_wide_1280x720.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Black Horse Puzzle gameplay"
    },
    {
      "src": "Puzzle-Assets/Screenshots/game_mobile_390x844.webp",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile gameplay view"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start the Black Horse Puzzle",
      "url": "/",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}